# cs480

./: .gitignore  README.md  TODO.txt
assignments/Foster-PA1/: Foster-PA1.sln
assignments/Foster-PA1/Foster-PA1/: Foster-PA1.vcxproj  Source.cpp
assignments/Foster-PA2/: Foster-PA2.sln
assignments/Foster-PA2/Foster-PA2/: Application.cpp  Application.h  Base.h  Clock.h  Cube.cpp  Cube.h  Foster-PA2.vcxproj  Foster-PA2.vcxproj.filters  GLFWApplication.cpp  GLFWApplication.h  ImGuiApplication.cpp  ImGuiApplication.h  ImGuiLog.cpp  ImGuiLog.h  Log.cpp  Log.h  PA2ImGui.cpp  PA2ImGui.h  Triangle.cpp  Triangle.h  camera.cpp  camera.h  engine.cpp  engine.h  glew32-runtime-linkage.props  glfw_callbacks.h  graphics.cpp  graphics.h  graphics_headers.h  imgui.ini  imgui_log.txt  main.cpp  object.cpp  object.h  preprocessor-defines.props  shader.cpp  shader.h  window.cpp  window.h
assignments/template/: GraphicsTemplate.sln
assignments/template/GraphicsTemplate/: GraphicsTemplate.vcxproj  GraphicsTemplate.vcxproj.filters  main.cpp
notes/: 10-10.txt  10-12.txt  10-17.txt  10-19.txt  8-31.txt  9-12.txt  9-7.txt  Introductions.txt
scripts/: package.py
